<!DOCTYPE html>
<html lang="es"
<head>
    <meta charset="UTF-8">
    <title>Receta de pescado en solo 20 minutos</title>
        <style>
        body {
      background-color: #fdf0ff;
      font-family: Arial, sans-serif;
      margin: 20px;
      }
    h1 {
            font-family: "Arial negrilla, sans-serif", serif; 
            color: rgb(23, 23, 23);
            text-align: center;
            font-size: 36px; 
            text-transform: uppercase;
        }
        
    </style>
<head>
<body>
    <h1>Paso a paso recetas</h1>
        <h2>Receta de carne </h2>
        <ul> 
        <li><a href="receta_pescado.html"tarjet=" self">Pagina principal receta de pescado</a></li>
        <li><a href="receta_pollo.html"tarjet=" self">Receta de pollo</a></li>
        </ul>
        <img src="imagenes/Carne_Guisado.jpg" alt="Carne guisada" width="400">
    <h2> Ingredientes de la receta</h2>
    <ul>
        <li>500 g de carne de res (en trozos, ideal para guiso)</li>
        <li>3 papas medianas</li>
        <li>2 zanahorias</li>
        <li>1 cebolla blanca</li>
        <li>2 dientes de ajo</li>
        <li>1 pimentón rojo</li>
        <li>2 tomates maduros o 1 taza de tomate triturado</li>
        <li>2 cucharadas de aceite vegetal o de oliva</li>
        <li>1 hoja de laurel</li>
        <li>1 cucharadita de comino</li>
        <li>1 cucharadita de paprika (pimentón dulce)</li>
        <li>Sal y pimienta al gusto</li>
        <li>Cilantro o perejil fresco para decorar</li>
    </ul>
    <h2> Paso a paso</h2>
    <ol>
        <li>Preparar la carne
Corta la carne en cubos medianos, sazona con sal, pimienta y un poco de comino.</li>
        <li>Sellar la carne
En una olla grande calienta el aceite y dora la carne por todos los lados para sellar los jugos. Retira y reserva.</li>
        <li>Sofrito base
En la misma olla sofríe la cebolla, el ajo y el pimentón picados. Agrega el tomate triturado y cocina hasta que se forme una salsa espesa.</li>
        <li>Incorporar la carne
Vuelve a poner la carne en la olla, agrega la hoja de laurel, la paprika y mezcla bien con el sofrito.</li>
        <li>Agregar verduras
Añade las papas y zanahorias cortadas en trozos medianos. Vierte el caldo de carne (o agua), tapa la olla y cocina a fuego medio-bajo durante 40–50 minutos, hasta que la carne esté tierna y las verduras cocidas.</li>
<li>Servir
Retira la hoja de laurel, corrige la sazón y sirve caliente. Decora con cilantro o perejil fresco.</li>
    </ol>
    </Body>
</html>
    