<!DOCTYPE html>
<html lang="es"
<head>
    <meta charset="UTF-8">
    <title>Receta de pescado en solo 20 minutos</title>
    <style>
        body {
      background-color: #f0faff;
      font-family: Arial, sans-serif; 
      margin: 20px;
      }
      h1 {
            font-family: "Arial negrilla, sans-serif", serif; 
            color: rgb(23, 23, 23); 
            text-align: center; 
            font-size: 36px; 
            text-transform: uppercase; 
        }
    </style>
<head>
<body>
    <h1>Paso a paso recetas</h1>
    <h2>Receta de pescado</h2>
    <ul>
    <li><a href="receta_carne.html" tarjet=" self">Receta de carne</a></li>
    <li><a href="receta_pollo.html" tarjet=" self">Receta de pollo</a></li>
    </ul>
    <img src="imagenes/pescado-asado.jpg" alt="Pescado asado" width="400">
    <h2> Ingredientes de la receta</h2>
    <ul>
        <li>4 filetes de pescado blanco (merluza, tilapia o robalo)</li>
        <li>2 papas medianas</li>
        <li>2 zanahorias</li>
        <li>1 calabacín</li>
        <li>1 pimentón rojo</li>
        <li>1 cebolla morada</li>
        <li>2 dientes de ajo</li>
        <li>1 limón (jugo y ralladura)</li>
        <li>4 cucharadas de aceite de oliva</li>
        <li>½ taza de vino blanco</li>
        <li>1 ramita de perejil fresco</li>
        <li>Sal y pimienta al gusto</li>
        <li>Especias opcionales: tomillo, orégano o romero</li>
    </ul>
    <h2> Paso a paso</h2>
    <ol>
        <li>Preparar las verduras
Pela las papas y las zanahorias, córtalas en rodajas finas. Haz lo mismo con el calabacín, la cebolla y el pimentón.</li>
        <li>Hacer la base del horneado
En una bandeja para horno coloca una cama con las verduras ya cortadas. Rocíalas con 2 cucharadas de aceite de oliva, sal, pimienta y hierbas al gusto.</li>
        <li>Preparar el pescado
Coloca los filetes de pescado sobre la cama de verduras. Sazona con sal, pimienta, ajo picado, jugo de limón y ralladura.</li>
        <li>Añadir líquidos para el horneado
Vierte el vino blanco y el resto del aceite de oliva sobre la preparación para darle jugosidad y sabor.</li>
        <li>Hornear
Lleva la bandeja al horno precalentado a 180 °C durante 25–30 minutos, hasta que el pescado esté tierno y las verduras suaves.</li>
        <li>Servir
Sirve caliente acompañado de una rodaja de limón y perejil fresco picado por encima.</li>
    </ol>
    <a href="https://amec.uy/blog/recetas/la-importancia-del-pescado-en-nuestra-dieta/
    "title="Pagina consulta">La importancia de consumir pescado</a>
    </Body>
    </html>
    
    </DOCTYPE>
    </html>
    </head>
     <title>Formulario</title>
     </head>
     <body>
        <h2> Calificacion recetas</h2>
        <h3> De 1 al 5 ¿Que calificación le darias a las recetas?</h3>
        <form>
        <input type = "Calificacion" placeholder "1 a 5" requered>
        </form>
     </body>
     </html>

