<!DOCTYPE html>
<html lang="es"
<head>
    <meta charset="UTF-8">
    <title>Receta de pescado en solo 20 minutos</title>
        <style>
        body {
      background-color: #f8fff0; 
      font-family: Arial, sans-serif; 
       margin: 20px;
      }
     h1 {
            font-family: "Arial negrilla, sans-serif", serif;
            color: rgb(23, 23, 23); 
            text-align: center;
            font-size: 36px; 
            text-transform: uppercase; 
        }
    </style>
<head>
<body>
    <h1>Paso a paso recetas</h1>
    <h2>Receta de pollo</h2>
    <ul>
        <li><a href="receta_pescado.html"tarjet=" self" >Pagina principal receta de pescado</a></li>
        <li><a href="receta_carne.html"tarjet=" self">Receta de carne</a></li>
        </ul>
    <img src="imagenes/pollo-al-horno.jpg" alt="Pollo al horno" width="400">
    <h2> Ingredientes de la receta</h2>
    <ul>
        <li>4 presas de pollo (muslos o pechugas)</li>
        <li>3 papas medianas</li>
        <li>2 dientes de ajo</li>
        <li>1 cucharada de paprika (pimentón en polvo)</li>
        <li>1 cucharadita de orégano seco</li>
        <li>½ cucharadita de comino</li>
        <li>2 cucharadas de aceite de oliva</li>
        <li>Jugo de 1 limón</li>
        <li>Sal y pimienta al gusto</li>
        <li>Perejil fresco para decorar (opcional)</li>
    </ul>
    <h2> Paso a paso</h2>
    <ol>
        <li>Preparar el pollo
Lava y seca las presas de pollo. Haz pequeños cortes superficiales para que absorban mejor los sabores.</li>
        <li>Marinar
En un tazón mezcla el ajo triturado, paprika, orégano, comino, aceite de oliva, jugo de limón, sal y pimienta. Unta bien las piezas de pollo con esta mezcla y déjalas reposar 15 minutos (si tienes más tiempo, mejor).</li>
        <li>Preparar las papas
Pela las papas y córtalas en rodajas o cubos medianos. Sazónalas con un poco de aceite, sal y pimienta.</li>
        <li>Hornear
En una bandeja para horno coloca las papas como base y encima el pollo marinado. Hornea a 180 °C durante 40–45 minutos, hasta que el pollo esté dorado y las papas suaves.</li>
        <li>Servir
Saca del horno, espolvorea perejil fresco y sirve caliente acompañado de una ensalada ligera.</li>
    </ol>
    </Body>
    </html>